$main-font-family: 'Open Sans';

$normal: 400;
$semi-bold: 600;
$bold: 700;
$extra-bold: 800;

$font-size-20px: 20px;
$line-height: 27px;

// colors
$turquoise-50: #9ed2c6;
$turquoise-100: #54bab9;
$turquoise-200: #44a0a0;
$turquoise-300: #38938a;
$turquoise-400: #1d8a8a;
$white: #fff;
$white-100: #f7f7f7;
$white-200: #e4e4e4;
$white-10: #ffffff80;
$yellow-100: #e9c597;
$black-10: #00000080;
$gray-100: #858585;

// media breakpoints
$mobile-w-min: 320px;
$mobile-w-max: 480px;
$tablet-w-min: 481px;
$tablet-w-max: 768px;
$laptop-w-min: 769px;
$laptop-w-max: 1024px;
$desktop-w-min: 1025px;

$border-radius-10: 10px;

body {
  margin: 0;
  font-family: $main-font-family, sans-serif;
  font-style: normal;
  color: $white;
  font-weight: $semi-bold;
  font-size: 20px;
  line-height: 27px;
  background: #f7ecde;

  min-width: $mobile-w-min;
  @media (max-width: $laptop-w-max) {
    font-size: 18px;
  }
  @media (max-width: $tablet-w-max) {
    font-size: 16px;
  }
  @media (max-width: $mobile-w-max) {
    font-size: 14px;
  }
}

.main-title {
  color: $yellow-100;
  position: absolute;
  text-align: center;
  width: 258px;
  left: 50%;
  top: 5%;
  transform: translate(-50%, 0);
  font-weight: $extra-bold;
  font-size: 1.5rem;
  line-height: 90%;

  @media (max-height: 700px) {
    font-size: 1rem;
    width: auto;
  }

  @media (max-height: 630px), (max-width: $laptop-w-max) {
    position: relative;
    top: 0;
    font-size: 1rem;
    margin: 1rem 0;
    height: 1rem;
    width: auto;
  }
}

.main-container {
  position: absolute;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  max-width: 100%;
  width: 912px;
  height: 520px;
  min-height: $mobile-w-max;

  @media (max-height: 630px) {
    position: relative;
    transform: translate(-50%, 0);
    height: auto;
  }

  @media (max-width: $laptop-w-max) {
    width: 100%;
    position: relative;
    transform: none;
    top: 0;
    left: 0;
    padding-bottom: 20px;
    box-sizing: border-box;
    height: calc(100vh - 3rem);
    padding: 0;
  }
}

.container {
  background: $turquoise-100;
  border-radius: $border-radius-10;
  box-shadow: 0px 6px 0px 0px $turquoise-300;

  @media (max-width: $mobile-w-max) {
    box-shadow: none;
  }
}

.category-list-title {
  width: 100%;
  text-align: center;
  overflow: hidden;
  min-height: 1.5rem;

  &:before,
  &:after {
    background-color: $white-200;
    content: '';
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 50%;
  }
  &:before {
    right: 0.5rem;
    margin-left: -50%;
  }
  &:after {
    left: 0.5rem;
    margin-right: -50%;
  }
}

.left-panel {
  padding: 1.25rem 0 1rem;
  box-sizing: border-box;
  min-width: 250px;
  display: flex;

  .button {
    margin-top: auto;
  }

  @media (max-width: $tablet-w-max) {
    display: none;
  }
}

.info-panel {
  padding: 0.5rem 1rem;
  box-sizing: border-box;
  height: 2.5rem;

  &.mobile {
    display: none;
    width: auto;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;

    @media (max-width: $mobile-w-max) {
      display: flex;
    }
  }

  @media (max-width: $mobile-w-max) {
    &:not(.mobile) {
      display: none;
    }
  }
}

.empty-list {
  color: $white-10;
  font-size: 0.75rem;
  margin: 2.5rem auto 0;
}

.task-list-container {
  height: calc(100% - 2.5rem - 0.75rem);

  .task-list {
    flex-grow: 1;
    overflow: auto;
  }

  .task-item {
    padding: 1.25rem 1rem;
    box-sizing: border-box;
    border-bottom: 1px solid $white-200;
    align-items: flex-start;

    span {
      margin-right: auto;
      overflow-wrap: anywhere;
    }
  }

  .filters {
    color: $turquoise-200;
    padding: 0.75rem 0;

    .active {
      color: $white;
    }

    gap: 1rem;

    .item {
      cursor: pointer;
    }
  }
}

.modal-back-shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: $black-10;
  backdrop-filter: blur(3.5px);
}

.modal-container {
  // TODO: check this modal size
  width: 25rem;
  background: $turquoise-100;
  border: 2px solid $white;
  border-radius: $border-radius-10;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  box-sizing: border-box;

  .actions-bar {
    justify-content: right;
    padding: 1rem;
    margin-top: auto;
  }

  @media (max-width: $mobile-w-max) {
    width: 100%;
  }
}

.create-task-modal,
.create-category-modal {
  .title {
    font-weight: $bold;
    font-size: 1rem;
    line-height: 1.35rem;
    text-transform: uppercase;
    text-align: center;
    margin: 20px 0 18px;
    box-sizing: border-box;
  }

  input {
    outline: none;
    margin: 0 2rem;
    padding: 0 0.5rem;
    border-radius: $border-radius-10;
    font-size: 1rem;
    line-height: 200%;
    color: $gray-100;
    border: none;
    box-sizing: border-box;
  }
}

.create-task-modal {
  .category-list {
    max-height: 4.5rem;
  }
}

.create-category-modal {
  label {
    margin: 1rem 2.1rem 0;
  }
}
// spec styles
.flex {
  display: flex;
}
.justify-center {
  justify-content: center;
}
.justify-space-between {
  justify-content: space-between;
}
.justify-space-around {
  justify-content: space-around;
}
.align-center {
  align-items: center;
}
.row {
  flex-direction: row;
}
.column {
  flex-direction: column;
}
.flex-wrap {
  flex-wrap: wrap;
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.ml-12 {
  margin-left: 0.75rem;
}
.mb-12 {
  margin-bottom: 0.75rem;
}
.mr-12 {
  margin-right: 0.75rem;
}
.mt-35 {
  margin-top: 1.75rem;
}
// components
.button {
  cursor: pointer;

  border-radius: $border-radius-10;
  background: $turquoise-300;

  color: $white;
  font-weight: $extra-bold;
  font-size: 1rem;
  line-height: 90%;

  padding: 0.3rem 1rem;

  outline: none;
  box-shadow: none;
  border: none;

  &.linked {
    background: none;
    color: $turquoise-400;
  }
}

.category-label {
  font-weight: $normal;
  width: 10rem;
  height: auto;
  text-align: center;
  border-radius: $border-radius-10;
  cursor: pointer;
  position: relative;

  &.w150 {
    max-width: 7.5rem;
    width: 100%;
  }

  &.active {
    text-decoration: underline;
  }
}

.category-list {
  overflow: auto;
  width: 100%;

  .close-icon {
    position: absolute;
    right: -0.5rem;
    top: 0;
  }
}

.completed-icon {
  min-height: 1.5rem;
  min-width: 1.5rem;
  background: $turquoise-50;
  border-radius: 100%;
  box-sizing: border-box;

  svg {
    width: 1.5rem;
    height: 1.5rem;
  }
}

// TODO: need to remove
.green {
  background: #4caf50;
}
.red {
  background: #ff5252;
}
.yellow {
  background: #ffc107;
}
.purpura {
  background: #9c27b0;
}
.light-green {
  background: #25a7b8;
}
